DATABASE_URL="postgresql://AdyaDB_owner:uy4EoUkF1BVm@ep-calm-queen-a5igr1bg-pooler.us-east-2.aws.neon.tech/kovan_labs?sslmode=require"
# uncomment next line if you use Prisma <5.10
# DATABASE_URL_UNPOOLED="postgresql://AdyaDB_owner:uy4EoUkF1BVm@ep-calm-queen-a5igr1bg.us-east-2.aws.neon.tech/kovan_labs?sslmode=require"

TOKEN_SECRET="token"
